<!doctype html>
<meta charset="utf8">
<style>

    html {
        background-image: url("grid-square-20.png");
        box-sizing: border-box;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    .row {
        overflow: auto;
        background-color: tomato;
        padding: 1em;
    }

    .row > .col {
        background-color: BlanchedAlmond;
        color: Brown;

        height: 200px;
        width: calc(100% / 3 - 10px * 2); /* dived by 3 and minus the margins */
        margin: 10px;
        float: left;
    }

    .row > .col:last-child {
        margin-right: 0;
    }

</style>

<div class="row">
    <div class="col">And some text</div>
    <div class="col"><p>This example uses floating divs and calculates the width of the columns using % and pixels.</p><p>This is an "old fashion" floating solution to columns.</p></div>
    <div class="col">And some text</div>
</div>
