<!doctype html>
<meta charset="utf8">
<style>

    html {
        background-image: url("grid-square-20.png");
        box-sizing: border-box;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        background-color: tomato;
        padding: 1em;
    }

    .row > .col {
        background-color: BlanchedAlmond;
        color: Brown;

        width: calc(100% / 3);
        margin-right: 24px;
        padding: 1em;
    }

    .row > .col:last-child {
        margin-right: 0;
    }

</style>

<div class="row">
    <div class="col">And some text</div>
    <div class="col"><p>This example uses flexbox layout.</p><p>This is the "new and easier than float" way as a solution to columns.</p><p>Learn more by reading "<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a>"</p></div>
    <div class="col">And some text</div>
</div>
